{
  "version": "1.0.1",
  "files": [
    { "name": "foods/fruit.json", "hash": "a6537431df8a2dd09406d78f17c7d7f246bd7ffd", "size_mb": 0.005},
    { "name": "foods/vegan.json", "hash": "2d302905ea336eb2764a970c956bdf4b3da8ab62", "size_mb": 0.001}
  ]
}
